## Interface: 80300
## Title: IcecrownAdTools
## Notes: Includes several tools to make common operations for Icecrown members easier.
## Author: Dajn@TarrenMill
## Version: 1.0
## OptionalDependencies: Ace3, LibRealmInfo, LibDBIcon, LibDataBroker-1.1
## SavedVariables: IcecrownAdToolsDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\StdUi\StdUi.xml
#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
#@end-no-lib-strip@
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

IcecrownAdTools.lua
modules\IcecrownMailSender.lua
modules\IcecrownMailLogViewer.lua
modules\IcecrownDepositTransferer.lua
modules\IcecrownBuyerWhisperer.lua
modules\IcecrownGroupInviter.lua
modules\IcecrownTradeLogViewer.lua